<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			width: 1400px;
			height: 1000px;
			margin: auto;
			background-image: url(images/bj.jpg);
		}
		.a1{
			width: 1400px;
			height: 20px;
			/*border: 1px solid red;*/
			padding: 25px 10px;
			margin-left: 1200px;
		}
		.a2{
			width: 1400px;
			height: 30px;
			/*border: 1px solid red;*/
			margin-top: 160px;
		}
		.b1{
			width: 120px;
			height: 25px;
			/*border: 1px solid blue;*/
			margin-left: 250px;
			float: left;
			padding-top: 5px;
			text-align: center;
			font-size: 15px;
			color: white;
		}
		.b2{
			width: 120px;
			height: 25px;
			/*border: 1px solid blue;*/
			margin-left: 10px;
			float: left;
			padding-top: 5px;
			text-align: center;
			font-size: 15px;
			color: white;
		}
		.b3{
			width: 100px;
			height: 25px;
			/*border: 1px solid blue;*/
			margin-left: 10px;
			float: left;
			padding-top: 5px;
			text-align: center;
			font-size: 15px;
			color: white;
		}
		.b4{
			width: 120px;
			height: 25px;
			/*border: 1px solid blue;*/
			margin-left: 10px;
			float: left;
			padding-top: 5px;
			text-align: center;
			font-size: 15px;
			color: white;
		}
		.b5{
			width: 120px;
			height: 25px;
			/*border: 1px solid blue;*/
			margin-left: 10px;
			float: left;
			padding-top: 5px;
			text-align: center;
			font-size: 15px;
			color: white;
		}
		.b6{
			width: 120px;
			height: 25px;
			/*border: 1px solid blue;*/
			margin-left: 10px;
			float: left;
			padding-top: 5px;
			text-align: center;
			font-size: 15px;
			color: white;
		}
		.b7{
			width: 120px;
			height: 25px;
			/*border: 1px solid blue;*/
			margin-right: 250px;
			float: right;
			padding-top: 5px;
			text-align: center;
			font-size: 15px;
			color: white;
		}
		.a3{
			width: 1000px;
			height: 570px;
			border: 1px solid transparent;
			margin: 20px  auto;
			background-image: url(images/bj01.png);
		}
		.c1{
			width: 840px;
			height: 30px;
			/*border: 1px solid blue;*/
			margin-left: 80px;
			margin-top: 55px;
		}
		.ca{
			width: 100px;
			height: 20px;
			/*border: 1px solid blue;*/
			float: left;
			padding: 5px 5px;
			text-align: center;
			font-size: 18px;
		}
		.cb{
			width: 250px;
			height: 20px;
			/*border: 1px solid blue;*/
			float: right;
			padding: 5px 5px;
			text-align: center;
			font-size: 13px;
		}
		table{
			width: 840px;
			height: 400px;
			margin: auto;
			border-collapse: collapse;
		}
		tr{
			border: 1px solid red;
		}
		td{
			border: 1px solid transparent;
		}
		.a4{
			width: 1000px;
			height: 145px;
			border: 1px solid transparent;
			margin: -20px auto;
			background-image: url(images/bj02.png);
		}
		.a41{
			width: 550px;
			height: 50px;
			/*border: 1px solid red;*/
			margin-top: 60px;
			margin-left: 250px;
			text-align: center;
			line-height: 20px;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="a1">设为首页  |  加入收藏</div>
		<div class="a2">
			<div class="b1">首页</div>
			<div class="b2">古诗大全</div>
			<div class="b3">名师名句</div>
			<div class="b4">古文典籍</div>
			<div class="b5">文言文阅读</div>
			<div class="b6">古代诗人</div>
			<div class="b7">成语故事</div>
		</div>
		<div class="a3">
			<div class="c1">
				<div class="ca">古诗大全</div>
				<div class="cb">唐诗三百首 | 宋词精选 | 元曲精选 | 更多>></div>
				<br>
				<table>
					<tr></tr>
					<tr>
						<td>唐诗三百首</td>
						<td>古诗三百首</td>
						<td>宋词精选</td>
						<td>元曲精选</td>
						<td>古诗十九首</td>
					</tr>
					<tr>
						<td>小学古诗</td>
						<td>小学古诗80首</td>
						<td>小学古诗70首</td>
						<td>写景的古诗</td>
						<td>咏物诗</td>
					</tr>
					<tr>
						<td>描写春天的古诗</td>
						<td>描写夏天的古诗</td>
						<td>描写秋天的古诗</td>
						<td>描写冬天的古诗</td>
						<td>描写雨的古诗</td>
					</tr>
					<tr>
						<td>描写雪的古诗</td>
						<td>描写风的古诗</td>
						<td>描写花的古诗</td>
						<td>描写梅花的古诗</td>
						<td>描写荷花的古诗</td>
					</tr>
					<tr>
						<td>描写柳树的古诗</td>
						<td>描写月亮的古诗</td>
						<td>描写山的古诗</td>
						<td>描写水的古诗</td>
						<td>描写长江的古诗</td>
					</tr>
					<tr>
						<td>描写黄河的古诗</td>
						<td>描写儿童的古诗</td>
						<td>山水诗</td>
						<td>田园诗</td>
						<td>边塞诗</td>
					</tr>
				<!-- 	<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr> -->
				</table>
			</div>
		</div>
		<div class="a4">
			<div class="a41">
				关于我们 | VIP会员 | 版权申明 | 投稿须知 | 广告服务 | 联系我们<br>
				Copyright@2021 互联网2101马滟 All Rights Resetved 备份：南京新华松岗街7号
			</div>
		</div>
	</div>
</body>
</html>
<!-- <div class="a1"></div> -->